{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
			"name": "HashLink",
			"request": "launch",
			"type": "hl",
			"hxml": "hl.hxml",
			"cwd": "${workspaceRoot}",
			"preLaunchTask": "haxe: hl.hxml"
        },
        {
			"name": "Javascript",
			"request": "launch",
            "type": "chrome",
            "url": "file://${workspaceFolder}/build/js/index.html",
            "webRoot": "${workspaceFolder}/build/js/",
            "preLaunchTask": "haxe: javascript-post"
        },
        {
			"name": "Create Wang Tileset",
			"request": "launch",
			"type": "hl",
			"hxml": "wang.hxml",
			"cwd": "${workspaceRoot}",
			"preLaunchTask": "haxe: wang.hxml"
        },
    ]
}